/*====================
=general styles&atoms=
======================*/

/*====================
=====basic layout=====
======================*/

/*========================
elements layout and styles
==========================*/

/* general styles&atoms */

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.wrapper {
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

@media (max-width: 768px) { 
    .mobile-hidden { 
        display: none; 
    } 
}

@media (min-width: 769px) { 
    .desktop-hidden { 
        display: none; 
    } 
}

/* basic layout */
.page-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
}

.header-container {
    grid-area: header;
}

.aside-container {
    grid-area: aside;
}

.main-container {
    grid-area: main;
}

.footer-container {
    grid-area: footer;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.sort-and-heading-desk {
    display: flex;
    justify-content: space-between;
}

.sort-container {
    display: flex;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.main-bottom {
    display: flex;
}

.show-more-container {
    display: flex;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__logo-container {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.column-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.column-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.contacts-container {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.social-net-container {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .cards-container {
        gap: 50px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 4fr 4fr 3fr;
    }
    
    .footer__logo-container {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    
    .column-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .column-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .contacts-container {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    
    .social-net-container {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
}